"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя нескольк5о чисел
и строк и сохраните в переменные, выведите на экран.
"""
#configure utf-8

a = 5
b = 346
c = "asdfg"


print (a, b, c)

d = int (input ( "Введите число от 0 до 9 "))
if d >= 0 or d <= 9:
    print ("Хорошо, правильно!")
    print ("Вы ввели число ", d)
else:
    print ("Жаль, не читаете условия")
    print (" А ввели ", d)

str = input ("Введите строку qwerty ")

if str == "qwerty":
    print ("Да, спасибо!")
    print ("Вы ввели строку: ", str)
else:
    print ("Не читаете условия")
    print ("Вы ввели строку: ", str)



