"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

number = int (input("Введите число n от 1 до 9 "))

n = number * ( 1 + 11 + 111)

print ("Сумма числа n+nn+nnn = ", n)
