"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

pryb = int (input ("Введите значение выручки: "))
izder = int (input ("Введите значение издержек: "))

if pryb > izder:
    print ("Фирма приносит прибыль!")
    print ("Рентабельность: ", (pryb-izder)/pryb)
    personals = int (input("Введите количество сотрудников: "))
    print (f'Прибыль фирмы в расчете на одного сотрудника:  {(pryb-izder)/personals} ')
else:
    print ("Фирма убыточна.")
